RAILS_MAX_THREADS=5

PGUSER="postgres"
PGPASSWORD="postgres"
PGHOST=localhost
PGPORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="password"

GMAIL_USERNAME=your.email@gmail.com
GMAIL_PASSWORD=your_app_password
